# Avaliação Final

1) No seu github pessoal, criar um repositório de banco de dados (caso ainda não exista) e dentro dele um arquivo chamado vocabulario.md. Nele preencher o significado das expressões abaixo, mantendo o texto ordenado:
	- sistema gerenciador de banco de dados
	- restrições em banco de dados
	- modelo relacional
	- modelagem conceitual
	- modelagem lógica
	- modelagem física
	- linguagem SQL
	- Data Definition Language (DDL)
	- Data Manipulation Language (DML)
	- Boas práticas em modelagem de banco de dados

2) Por meio do MySQL Workbench OU MS Studio Managament faça o seguinte esquema de banco e responda as questões.

create database locadora; 
use locadora;

create table escritorio(
	id_escritorio int primary key not null auto_increment,
    nome varchar(255) default null,
    endereco varchar(255) default null
);

INSERT INTO escritorio (endereco,nome)
VALUES ('Endereco_escritorio1','escritorio1'),
('Endereco_escritorio2','escritorio2'),
('Endereco_escritorio3','escritorio3'),
('Endereco_escritorio4','escritorio4'),
('Endereco_escritorio5','escritorio5'),
('Endereco_escritorio6','escritorio6');

create table cliente(
	id_cliente int primary key not null auto_increment,
	telefone varchar(20) default null,
    endereco varchar(100) default null,
    nome varchar(100) default null,
    uf_cnh varchar(3) default null,
    cnh varchar (30) default null
);

INSERT INTO cliente (telefone,endereco,nome,uf_cnh,cnh)
VALUES (null,'Endereco_cliente1','Juca da Silva','RS','255698563256'),
('55985632589','Endereco_cliente2','Juca da Silva','RS','265698563259'),
('55935632555','Endereco_cliente3','Gabriel Almeida','SC','295698563258'),
('55995632533','Endereco_cliente4','Paulo José','PR','305698563256'),
('55995632522','Endereco_cliente5','Alexandre Zamberlan','SP','315698563257'),
(null,'Endereco_cliente6','Jose','RS','255698563256');

create table tipo_veiculo(
	id_tipo_veiculo int primary key not null auto_increment,
    nome varchar(100) default null
);

INSERT INTO tipo_veiculo (nome)
VALUES ('sedan'),
('hat'),
('caminhonete'),
('caminhao'),
('onibus');

create table veiculo(
	id_veiculo int primary key not null auto_increment,
    id_tipo_veiculo int not null,
	placa varchar(10) default null,
    data_proxima_manutencao date default null,
    foreign key (id_tipo_veiculo) references tipo_veiculo(id_tipo_veiculo)
);

INSERT INTO veiculo (id_tipo_veiculo,placa,data_proxima_manutencao)
VALUES (1,'IXT7853','2024-12-12'),
(1,'IXT7877','2023-12-12'),
(2,'JXT2323','2025-12-12'),
(2,'IXT6987','2024-12-12'),
(3,'IXT6969','2025-9-12'),
(4,'IXT4242','2023-12-12'),
(1,'IXT0003','2023-10-12'),
(1,'IXT7853','2024-12-12');

create table contrato_aluguel(
	id_contrato_aluguel int primary key not null auto_increment,
    id_cliente int not null,
    id_escritorio int not null,
    id_veiculo int not null,
    data_contrato date default null,
    duracao int default null,
    
    foreign key (id_cliente) references cliente(id_cliente),
    foreign key (id_escritorio) references escritorio(id_escritorio),
    foreign key (id_veiculo) references veiculo(id_veiculo)
);

INSERT INTO contrato_aluguel (id_cliente,id_escritorio,id_veiculo,data_contrato,duracao)
VALUES (1,2,1,'2023-06-07',3),
(2,1,3,'2023-06-07',2),
(3,3,2,'2023-06-07',24),
(4,2,4,'2023-06-07',1),
(5,4,7,'2023-06-07',12);

# Todos os clientes armazenados no sistema:


# Exiba os veículos que tenham final 3 no número da placa


# Mostre os clientes que residem no RS e que não possuam telefone


# Exiba o código dos clientes que alugaram veículos por mais de 90 dias.

# Quantos veículos há cadastrados no sistema

# Mostre o veículo alugado por Alexandre Zamberlan.

# Mostre os clientes e os escritórios associados no contrato de aluguel.

